/* style.css */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #calculator {
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  #calculator h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  #calculator input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .buttons {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #calculator button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #calculator button:hover {
    background-color: #0056b3;
  }
  
  .result {
    margin-top: 10px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: #333;
  }
  
  .historique {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
    border-top: 1px solid #eee;
    padding-top: 10px;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .historique-title {
    margin: 0 0 5px;
    font-weight: bold;
    text-align: center;
    color: #444;
  }
  
  .historique div {
    padding: 5px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .historique div:hover {
    background-color: #f9f9f9;
  }
  
  .clear-btn {
    display: block;
    margin: 10px auto 0;
    background-color: #dc3545;
  }
  
  .clear-btn:hover {
    background-color: #c82333;
  }
  